{
  "name": "@chatoffice/sheets",
  "productName": "ChatOffice Sheets",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform AI-native spreadsheet compatibility prototype",
  "license": "Apache-2.0",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:renderer": "vite --config vite.renderer.config.ts",
    "build": "npm run native:build && electron-vite build",
    "native:build": "cargo build --release --manifest-path native/xlsx-engine/Cargo.toml --config native/xlsx-engine/.cargo/config.toml",
    "native:build:universal": "node scripts/build-sidecar-universal.mjs",
    "native:test": "cargo test --manifest-path native/xlsx-engine/Cargo.toml --config native/xlsx-engine/.cargo/config.toml",
    "typecheck": "tsc --noEmit",
    "test": "npm run native:test && npm run native:build && vitest run",
    "test:watch": "vitest",
    "fixtures": "tsx scripts/generate-fixtures.ts",
    "compat": "tsx scripts/verify-compatibility.ts",
    "benchmark": "tsx scripts/benchmark-xlsx.ts",
    "benchmark:large": "npm run native:build && tsx scripts/benchmark-large-xlsx.ts",
    "gate": "npm run typecheck && npm run fixtures && npm test && npm run compat"
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.333",
    "@chatoffice/agent-core": "*",
    "@chatoffice/ai-provider": "*",
    "@chatoffice/ai-search": "*",
    "@chatoffice/docx-engine": "*",
    "@chatoffice/electron-utils": "*",
    "@chatoffice/file-parse": "*",
    "@chatoffice/i18n": "*",
    "@chatoffice/pptx-render": "*",
    "@chatoffice/ribbon": "*",
    "@chatoffice/ui": "*",
    "@chatoffice/xlsx-gateway": "*",
    "@univerjs/core": "^0.25.1",
    "@univerjs/data-validation": "^0.25.1",
    "@univerjs/engine-render": "^0.25.1",
    "@univerjs/find-replace": "^0.25.1",
    "@univerjs/preset-sheets-conditional-formatting": "^0.25.1",
    "@univerjs/preset-sheets-core": "^0.25.1",
    "@univerjs/preset-sheets-data-validation": "^0.25.1",
    "@univerjs/preset-sheets-drawing": "^0.25.1",
    "@univerjs/preset-sheets-filter": "^0.25.1",
    "@univerjs/preset-sheets-find-replace": "^0.25.1",
    "@univerjs/preset-sheets-note": "^0.25.1",
    "@univerjs/preset-sheets-sort": "^0.25.1",
    "@univerjs/preset-sheets-table": "^0.25.1",
    "@univerjs/sheets-filter": "^0.25.1",
    "@univerjs/themes": "^0.25.1",
    "fast-xml-parser": "^5.3.4",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chatoffice/project-store": "*",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^43.3.0",
    "electron-vite": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.11"
  },
  "author": "ChatOffice"
}
